server.port=8003
spring.application.name=service-vod

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
accessKeyId="oss key"
accessKeySecret="oss secret"


# \u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF1A\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=1024MB
# \u6700\u5927\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F \uFF1A\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=192.168.1.4:8848

spring.cloud.sentinel.transport.dashboard=localhost:8080

#\u6FC0\u6D3Bsentinel\u5BF9openfeign\u7684\u652F\u6301
feign.sentinel.enabled=true

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=${spring.application.name}
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow